<?xml version="1.0"?>
<psalm
    errorLevel="1"
    resolveFromConfigFile="true"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="https://getpsalm.org/schema/config"
    xsi:schemaLocation="https://getpsalm.org/schema/config vendor/vimeo/psalm/config.xsd"
    findUnusedBaselineEntry="true"
    findUnusedCode="true"
>
    <projectFiles>
        <directory name="src" />
        <directory name="tests" />
        <ignoreFiles>
            <directory name="vendor" />
            <directory name="tests/_support" />
        </ignoreFiles>
    </projectFiles>
    <issueHandlers>
        <UnusedClass>
            <errorLevel type="suppress">
                <directory name="tests" />
            </errorLevel>
        </UnusedClass>
    </issueHandlers>
</psalm>
